{
  "server": "47.93.48.86",
  "local_address": "127.0.0.1",
  "scheme": "ws",
  "local_port": 10980,
  "remote_port": 8099,
  "password": "HelloHerku",
  "timeout": 600,
  "method": "rc4-md5"
}
